# ADS13XXXX ADC configuration options

# Copyright (c) 2022 Ruth Ivimey-Cook
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS13XXXX
	bool "ADS13XXXX driver"
	depends on SPI
	help
	  Enable ADS13XXXX ADC driver for TI ADS130E08 ADCs.

	  The ADS130E08 is an 8 channel 16-bit Delta-Sigma A/D converter
	  with SPI interface. The ADS131E08/E06/E04 are similar but 24bit.

if ADC_ADS13XXXX

config ADC_ADS13XXXX_ACQ_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition thread.

config ADC_ADS13XXXX_ACQ_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS13XXXX
